/*more_at: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: ghostwhite;
  padding: 20px 10px 120px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #34495e;
  border: 8px solid #d6d6d6;
}
hr {
  padding-top: 8px;
  border-width: 2px;
  background: rgb(61, 61, 61);
  border-style: solid;
  border-radius: 25px;
}
h2 {
  margin: 30px 0;
  font-size: 32px;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: royalblue;
  font-variant: small-caps;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
}
/*grid part one*/
.wrapper div {
  background: thistle;
  border-radius: 2px;
  padding: 10px;
  font-weight: 500;
}
.wrapper {
  background: currentColor;
  padding: 10px;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(120px, auto);
  grid-gap: 10px;
  font-size: 17px;
}
.box1 {
  grid-column-start: span 3;
}
div.box2 {
  grid-area: 2/1/4/3;
  background: lightblue;
}
.box5 {
  grid-area: 4/1/5/4;
}
/* .box2,.box3,.box4 {
		grid-row-start: 2;
		grid-row-end: 4;
	} */
@media screen and (max-width: 780px) {
  div.box2 {
    grid-area: 2/1/4/4;
  }
  .box4 {
    grid-area: 4/2/5/4;
  }
  .box5 {
    grid-area: 5/1/6/4;
  }
}
@media screen and (max-width: 540px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .wrapper div {
    grid-area: initial !important;
  }
}

/* Part 2 */
/**************************/
.example9 {
  max-width: 1200px;
  margin: 30px auto;
  display: grid;
  background: tomato;
  padding: 2px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: minmax(150px, auto) minmax(150px, auto);
  grid-auto-rows: minmax(130px, auto);
  grid-gap: 2px;
}
.pl {
  background: #ddd;
  padding: 10px;
}
.pl:nth-child(1) {
  grid-area: 1/1/6/2;
}
.pl:nth-child(2) {
  grid-area: 1/2/4/3;
}
.pl:nth-child(3) {
  grid-area: 4/2/6/3;
}
.pl:nth-child(6) {
  grid-area: 3/3/6/4;
}
.pl:nth-child(7) {
  grid-area: 6/1/7/4;
}
@media screen and (max-width: 940px) {
  .example9 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(140px, auto);
  }
  .pl:nth-child(1) {
    grid-area: 1/1/2/3;
  }
  .pl:nth-child(2) {
    grid-area: 2/1/5/2;
  }
  .pl:nth-child(3) {
    grid-area: 5/1/6/2;
  }
  .pl:nth-child(6) {
    grid-area: 4/2/6/3;
  }
  .pl:nth-child(7) {
    grid-area: 6/1/7/3;
  }
}
@media screen and (max-width: 660px) {
  .example9 {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(140px, auto);
  }
  .pl {
    grid-area: initial !important;
  }
}

/**************************/
/*Part with Flexbox*/
.container {
  background: thistle;
  max-width: 1100px;
  margin: 50px auto 100px;
  display: flex;
  flex-wrap: wrap;
}
.container > div {
  flex: 1 1 180px;
  background: #d6d6d6;
  padding: 10px;
  font-size: 18px;
  min-height: 60px;
}
.container > div:nth-child(odd) {
  background: #a7b5ff;
}

/*grid part two*/
.grid-container {
  max-width: 1200px;
  margin: auto;
  /*background: rebeccapurple;*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: minmax(120px, auto);
  padding: 10px 0;
  grid-gap: 14px 10px;
}
.grid-container > div {
  background: #ffffff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.21);
  border: 1px solid rgba(206, 206, 206, 0.5);
}
.frame {
  display: block;
}
.content {
  min-height: 100px;
  padding: 4px 10px 10px;
  line-height: 1.3;
  font-size: 15px;
}
.grid-container > div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 604px) {
  .grid-container {
    grid-gap: 20px 10px;
  }
}

/*grid part three*/

.con {
  max-width: 1200px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-template-rows: minmax(140px, auto) minmax(120px, auto)
    minmax(100px, auto);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
}
.box {
  padding: 10px;
  color: #fff;
  border-radius: 3px 3px 0 0;
  font-family: "segoe ui";
  background: teal;
}
.box:nth-child(even) {
  background: salmon;
}
/* .box:nth-child(2){order: 1} */

.bk {
  max-width: 1200px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 2px;
  grid-auto-rows: minmax(80px, auto);
  grid-auto-flow: dense;
}
.bk > div {
  padding: 10px;
  color: #fff;
  border-radius: 3px;
  font-family: "segoe ui";
  background: royalblue;
}
.bk div:nth-child(even) {
  background: salmon;
}
.bk div:nth-child(4),
.bk div:nth-child(32),
.bk div:nth-child(8),
.bk div:nth-child(17),
.bk div:nth-child(25) {
  grid-column-end: span 2;
  grid-row-end: span 2;
}
.bk div:nth-child(21) {
  grid-column-end: span 3;
}
.bk div:nth-child(20) {
  grid-row-end: span 2;
}
.bk div:nth-child(10) {
  grid-column-end: span 3;
}
.bk div:nth-child(5) {
  grid-column-end: span 3;
}
